\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{radford2021clip,zhai2023siglip}
\citation{jocher2023yolo}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduccion}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Datos y Preprocesamiento}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Datasets de origen}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Datasets usados por entrenamiento e inferencia.}}{1}{table.1}\protected@file@percent }
\newlabel{tab:datasets}{{I}{1}{Datasets usados por entrenamiento e inferencia}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Rutas de preprocesamiento actualizadas}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Metodologia}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Formulacion}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Representacion y retrieval}{1}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Deteccion por regiones}{1}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Reranking}{1}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Inventario de ideas implementadas}{1}{subsection.3.5}\protected@file@percent }
\citation{yadan2019hydra}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Detalles de Implementacion}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Configuracion y entrypoints}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Mapa de modulos (rutas vigentes)}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Plan Experimental}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Objetivo}{2}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Matriz de pruebas}{2}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Artefactos por corrida}{2}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Rutas actualizadas tras la reorganizacion del repositorio.}}{2}{table.2}\protected@file@percent }
\newlabel{tab:code-map}{{II}{2}{Rutas actualizadas tras la reorganizacion del repositorio}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Reproducibilidad}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Entorno}{2}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Configuracion centralizada}{2}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Rutas de utilidades}{2}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Limitaciones y Riesgos}{2}{section.7}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{radford2021clip}{1}
\bibcite{zhai2023siglip}{2}
\bibcite{jocher2023yolo}{3}
\bibcite{yadan2019hydra}{4}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusiones}{3}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Instalacion}{3}{subsection.Appendix.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Descarga de imagenes}{3}{subsection.Appendix.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Preprocesamiento}{3}{subsection.Appendix.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Aumento offline}{3}{subsection.Appendix.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Generacion de genero por producto}{3}{subsection.Appendix.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Entrenamiento}{3}{subsection.Appendix.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G}Inferencia principal}{3}{subsection.Appendix.A.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H}Inferencia v8}{3}{subsection.Appendix.A.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Inferencia Phase 1}{3}{subsection.Appendix.A.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {J}Inferencia Top-1}{3}{subsection.Appendix.A.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {K}Inferencia OpenCLIP legacy}{3}{subsection.Appendix.A.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {L}Reranker MLP}{3}{subsection.Appendix.A.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {M}Ensemble RRF}{3}{subsection.Appendix.A.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {N}Reporte de timestamps}{3}{subsection.Appendix.A.14}\protected@file@percent }
\gdef \@abspage@last{3}
