% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{radford2021clip}
A.~Radford, J.~W. Kim, C.~Hallacy \emph{et~al.}, ``Learning transferable visual models from natural language supervision,'' in \emph{Proceedings of the International Conference on Machine Learning}, 2021.

\bibitem{zhai2023siglip}
X.~Zhai, B.~Mustafa, A.~Kolesnikov, and L.~Beyer, ``Sigmoid loss for language image pre-training,'' \emph{arXiv preprint arXiv:2303.15343}, 2023.

\bibitem{jocher2023yolo}
G.~Jocher, A.~Chaurasia, and J.~Qiu, ``Ultralytics yolov8,'' GitHub repository, 2023.

\bibitem{yadan2019hydra}
O.~Yadan, ``Hydra: A framework for elegantly configuring complex applications,'' GitHub repository, 2019.

\end{thebibliography}
