\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduccion}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Datos y Preprocesamiento}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Datasets de Origen}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Datasets usados por entrenamiento e inferencia.}}{1}{table.1}\protected@file@percent }
\newlabel{tab:datasets}{{I}{1}{Datasets usados por entrenamiento e inferencia}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Snapshot Local (2026-02-28)}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Pipeline de Preprocesamiento}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Aumento Offline}{1}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Metodologia}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Formulacion del Problema}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Representacion Multimodal con OpenCLIP}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Entrenamiento Contrastivo}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Inferencia Guiada por Deteccion}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Post-procesado}{2}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Variantes de Inferencia}{2}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-G}}Metricas}{2}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Detalles de Implementacion}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Configuracion y Entrypoints}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Mapa de Modulos}{2}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Modulos principales y responsabilidades.}}{2}{table.2}\protected@file@percent }
\newlabel{tab:code-map}{{II}{2}{Modulos principales y responsabilidades}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Notas Operativas Importantes}{2}{subsection.4.3}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {V}Protocolo Experimental}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Estrategia de Evaluacion Local}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Artefactos de Salida}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Reportes Analiticos Observados en el Workspace}{3}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Reproducibilidad}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Entorno}{3}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Determinismo}{3}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Configuracion Hydra}{3}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Precondicion de Entrenamiento}{3}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-E}}Contrato de Entrega}{3}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Limitaciones y Riesgos}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusiones}{3}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Instalacion}{4}{subsection.Appendix.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Descarga de Imagenes}{4}{subsection.Appendix.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Preprocesamiento}{4}{subsection.Appendix.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Generacion de Metadata de Genero}{4}{subsection.Appendix.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Entrenamiento (Hydra)}{4}{subsection.Appendix.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Inferencia Principal}{4}{subsection.Appendix.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G}Inferencia v8}{4}{subsection.Appendix.A.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H}Inferencia Phase 1}{4}{subsection.Appendix.A.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Inferencia Top-1}{4}{subsection.Appendix.A.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {J}Script Legacy OpenCLIP}{4}{subsection.Appendix.A.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {K}Reporte de Timestamps}{4}{subsection.Appendix.A.11}\protected@file@percent }
\gdef \@abspage@last{4}
