\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{radford2021clip,zhai2023siglip}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduccion}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Datos y Preprocesamiento}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Datasets de origen}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Pipeline de preprocesamiento}{1}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Datasets usados por entrenamiento e inferencia.}}{1}{table.1}\protected@file@percent }
\newlabel{tab:datasets}{{I}{1}{Datasets usados por entrenamiento e inferencia}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Aumento offline}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Metodologia (CRISP-DM)}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Marco CRISP-DM aplicado}{1}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de alto nivel del flujo CRISP-DM en el proyecto.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:crisp-flow}{{1}{1}{Diagrama de alto nivel del flujo CRISP-DM en el proyecto}{figure.1}{}}
\citation{jocher2023yolo}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Mapeo CRISP-DM a componentes reales del repositorio.}}{2}{table.2}\protected@file@percent }
\newlabel{tab:crisp-map}{{II}{2}{Mapeo CRISP-DM a componentes reales del repositorio}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Modelos de embeddings probados}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Familias de embedding consideradas en la metodologia.}}{2}{table.3}\protected@file@percent }
\newlabel{tab:embedding-families}{{III}{2}{Familias de embedding consideradas en la metodologia}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Deteccion de prendas con YOLO}{2}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Uso metodologico de YOLO en la fase de modelado/inferencia.}}{2}{table.4}\protected@file@percent }
\newlabel{tab:yolo-components}{{IV}{2}{Uso metodologico de YOLO en la fase de modelado/inferencia}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Pipeline tecnico end-to-end}{2}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pipeline bundle$\rightarrow $product implementado en los scripts de inferencia.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:end2end-flow}{{2}{2}{Pipeline bundle$\rightarrow $product implementado en los scripts de inferencia}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Recuperacion y scoring}{2}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Variantes de inferencia implementadas}{2}{subsection.3.6}\protected@file@percent }
\citation{yadan2019hydra}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Detalles de Implementacion}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Configuracion y entrypoints}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Mapa de modulos}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Modulos principales y responsabilidades tecnicas.}}{3}{table.5}\protected@file@percent }
\newlabel{tab:code-map}{{V}{3}{Modulos principales y responsabilidades tecnicas}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Stack tecnologico observado en el repositorio}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Plan Experimental (Sin Resultados)}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Objetivo del plan}{3}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Tecnologias utilizadas y localizadas en el codigo/documentacion.}}{3}{table.6}\protected@file@percent }
\newlabel{tab:tech-stack}{{VI}{3}{Tecnologias utilizadas y localizadas en el codigo/documentacion}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Matriz de experimentos propuesta}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Protocolo operativo}{3}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Artefactos esperados por run}{3}{subsection.5.4}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{radford2021clip}{1}
\bibcite{zhai2023siglip}{2}
\bibcite{jocher2023yolo}{3}
\bibcite{yadan2019hydra}{4}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Matriz de comparativas planificadas en el repositorio.}}{4}{table.7}\protected@file@percent }
\newlabel{tab:exp-matrix}{{VII}{4}{Matriz de comparativas planificadas en el repositorio}{table.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Reproducibilidad}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Entorno}{4}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Determinismo}{4}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Configuracion Hydra}{4}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Contrato de entrega}{4}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Limitaciones y Riesgos}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusiones}{4}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Instalacion}{4}{subsection.Appendix.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Descarga de imagenes}{4}{subsection.Appendix.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Preprocesamiento}{4}{subsection.Appendix.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Generacion de metadata de genero}{4}{subsection.Appendix.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Entrenamiento (Hydra)}{5}{subsection.Appendix.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Inferencia principal}{5}{subsection.Appendix.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G}Inferencia v8}{5}{subsection.Appendix.A.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H}Inferencia Phase 1}{5}{subsection.Appendix.A.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Inferencia Top-1}{5}{subsection.Appendix.A.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {J}Script legacy OpenCLIP}{5}{subsection.Appendix.A.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {K}Reporte de timestamps}{5}{subsection.Appendix.A.11}\protected@file@percent }
\gdef \@abspage@last{5}
